\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Key algorithms and Methods}{2}{section.1}\protected@file@percent }
\newlabel{sec:key-algorithms-and-methods}{{1}{2}{Key algorithms and Methods}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Route Optimization Algorithms\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:route_optimization_algorithms}{{1}{2}{Comparison of Route Optimization Algorithms\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Objective Optimization}{2}{section.2}\protected@file@percent }
\newlabel{subsec:multi-objective-optimization}{{2}{2}{Multi-Objective Optimization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetic Algorithms}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:genetic-algorithms}{{2.1}{2}{Genetic Algorithms}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pareto Optimization}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:pareto-optimization}{{2.2}{2}{Pareto Optimization}{subsection.2.2}{}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Neural Networks}{3}{section.3}\protected@file@percent }
\newlabel{sec:graph-neural-networks}{{3}{3}{Graph Neural Networks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Graph Neural Networks}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:overview-of-graph-neural-networks}{{3.1}{3}{Overview of Graph Neural Networks}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of GNN Architectures}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:types-of-gnn-architectures}{{3.2}{3}{Types of GNN Architectures}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Graph Neural Network Architectures\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:gnn_comparison}{{2}{3}{Comparison of Graph Neural Network Architectures\relax }{table.caption.3}{}}
\citation{ref1}
\citation{ref5,ref6,ref7}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:applications}{{3.3}{4}{Applications}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primary Studies}{4}{section.4}\protected@file@percent }
\newlabel{sec:primary-studies}{{4}{4}{Primary Studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Study}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:first-study}{{4.1}{4}{First Study}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of MODGRL with other models\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:modgrl_comparison}{{1}{4}{Comparison of MODGRL with other models\relax }{figure.caption.4}{}}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref5}{{2}{}{{}}{{}}}
\bibcite{ref6}{{3}{}{{}}{{}}}
\bibcite{ref7}{{4}{}{{}}{{}}}
\bibcite{ref8}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods Comparison}{5}{section.5}\protected@file@percent }
\newlabel{sec:methods-comparison}{{5}{5}{Methods Comparison}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaps and Opportunities}{5}{section.6}\protected@file@percent }
\newlabel{sec:gaps-and-opportunities}{{6}{5}{Gaps and Opportunities}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TODO/Notes}{5}{section.8}\protected@file@percent }
\newlabel{sec:todo/notes}{{8}{5}{TODO/Notes}{section.8}{}}
\gdef \@abspage@last{5}
