\contentsline {section}{\numberline {1}Key algorithms and Methods}{2}{section.1}%
\contentsline {section}{\numberline {2}Multi-Objective Optimization}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Genetic Algorithms}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pareto Optimization}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Graph Neural Networks}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview of Graph Neural Networks}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Types of GNN Architectures}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Applications}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Primary Studies}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}First Study}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Methods Comparison}{5}{section.5}%
\contentsline {section}{\numberline {6}Gaps and Opportunities}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
\contentsline {section}{\numberline {8}TODO/Notes}{5}{section.8}%
